# eclipse-store-s3-express-one-zone

./: README.md  pom.xml
src/main/java/software/xdev/eclipse/store/aws/s3/express/: Application.java  BenchmarkService.java  DefaultS3StorageProvider.java  EmbeddedStorageProvider.java  ExpressS3StorageProvider.java
src/main/resources/: application.properties
