spring.application.name=eclipse.store.aws.s3.express
eclipse.store.s3.default.region=${S3_DEFAULT_REGION}
eclipse.store.s3.default.access.key=${S3_ACCESS_KEY}
eclipse.store.s3.default.secret.access.key=${S3_SECRET_ACCESS_KEY}
eclipse.store.s3.default.bucket=${S3_DEFAULT_BUCKET}
eclipse.store.s3.express.region=${S3_EXPRESS_REGION}
eclipse.store.s3.express.access.key=${S3_ACCESS_KEY}
eclipse.store.s3.express.secret.access.key=${S3_SECRET_ACCESS_KEY}
eclipse.store.s3.express.bucket=${S3_EXPRESS_BUCKET}
eclipse.store.s3.express.endpoint=${S3_EXPRESS_ENDPOINT}
